# MyFamousChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advantal/myfamouschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantal/myfamouschat/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/advantal/myfamouschat/bottomsheets/: BottomSheetDialogBlock.kt  BottomSheetDialogChangeWallpaper.kt  BottomSheetDialogChatOptions.kt  BottomSheetDialogClearChat.kt  BottomSheetDialogDeleteChat.kt  BottomSheetDialogSendFiles.kt
app/src/main/java/com/advantal/myfamouschat/chat/: CallFragment.kt  CallingActivity.kt  ChatHomeFragment.kt  ChatMediaFragment.kt  UserMessageFragment.kt
app/src/main/java/com/advantal/myfamouschat/chatadapter/: AllUserChatHomeAdapter.kt  ChatMediaAdapter.kt  ChatUserOnlineAdapter.kt  MessagesByUserAdapter.kt  UserMessageAdapter.kt
app/src/main/java/com/advantal/myfamouschat/di/: ApiInterface.kt  ApiModule.kt  ApiService.kt  AppModule.kt  Constants.kt  Resource.kt
app/src/main/java/com/advantal/myfamouschat/helpers/: BaseFragment.kt
app/src/main/res/drawable/: btn_backdraw.xml  cb_selector_round_for_blue.xml  color_cursor.xml  ic_add_more_people.xml  ic_arrow_left_1_icon.xml  ic_blue_call_pickup.xml  ic_bottom_sheet_chat_back.xml  ic_call_mute_enable.xml  ic_call_options_background.xml  ic_call_red_background.xml  ic_call_speaker.xml  ic_call_white_tick_pick.xml  ic_camera_chat.xml  ic_camera_svg.xml  ic_camera_switch.xml  ic_cancel_call.xml  ic_cancel_calls.xml  ic_chat_back_arrow.xml  ic_chat_bottomnav_back.xml  ic_chat_call_small.xml  ic_chat_camera.xml  ic_chat_camera_blue.xml  ic_chat_cancel_grey.xml  ic_chat_delete_icon.xml  ic_chat_edit.xml  ic_chat_files.xml  ic_chat_gallery.xml  ic_chat_image_back.xml  ic_chat_message_time_back.xml  ic_chat_receiver_message_back.xml  ic_chat_send.xml  ic_chat_send_image_back.xml  ic_chat_send_message.xml  ic_chat_sender_message_back.xml  ic_chat_user_bottom.xml  ic_chat_video_call.xml  ic_delete.xml  ic_group_create.xml  ic_messages_count_circle.xml  ic_mic.xml  (+16 more)
app/src/main/res/layout/: activity_calling.xml  activity_main.xml  bottom_sheet_block.xml  bottom_sheet_chat_options.xml  bottom_sheet_clear_chat.xml  bottom_sheet_delete_chats.xml  bottom_sheet_send_files.xml  bottom_sheet_wallpaper.xml  fragment_call.xml  fragment_chat_home.xml  fragment_chat_media.xml  fragment_splash.xml  fragment_user_message.xml  item_bettweenusermedia.xml  item_chat_home.xml  item_chat_online_list.xml  item_message_by_user.xml
app/src/main/res/navigation/: nav_after_boarding_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/advantal/myfamouschat/: ExampleUnitTest.kt
(+9 files in other folders)
