<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"

    android:gravity="bottom"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="@dimen/_6sdp"
        android:id="@+id/li_dialogit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@color/background_color"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/textcolor_black"
                app:cardCornerRadius="@dimen/_3sdp"
                android:background="@color/textcolor_black"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_5sdp">

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/li_profile_chat"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"
                            android:id="@+id/tv_settingtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Profile" />

                        <!-- ImageView -->
                        <ImageView

                            android:rotation="180"

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_left_1_icon" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_wallpaper_chat"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallpaper" />

                        <!-- ImageView -->
                        <ImageView

                            android:rotation="180"

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_left_1_icon" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_media"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Media" />

                        <!-- ImageView -->
                        <ImageView

                            android:rotation="180"

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_left_1_icon" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_block"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block" />

                        <!-- ImageView -->
                        <ImageView

                            android:rotation="180"

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_left_1_icon" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_clear_chat"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear Chat" />

                        <!-- ImageView -->
                        <ImageView

                            android:rotation="180"

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_left_1_icon" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView

        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:id="@+id/cd_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    style="@style/sty_headingtextview_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Cancel"
                    android:textAlignment="center"

                    android:textSize="@dimen/_16ssp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>