<!--<LinearLayout-->

<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_gravity="bottom"-->
<!--    android:background="@android:color/transparent"-->

<!--    android:gravity="bottom"-->
<!--    android:orientation="vertical">-->

    <com.google.android.material.card.MaterialCardView
    app:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/li_dialogit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@color/background_color"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/li"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_15ssp"
                            style="@style/sty_bold_18_dp"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Wallpaper" />

                        <!-- ImageView -->

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"
                            android:id="@+id/tv_settingtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take Photo" />

                        <!-- ImageView -->
                        <ImageView
                            app:tint="@color/icons_color"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_camera_svg" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:textSize="@dimen/_14ssp"
                            style="@style/sty_regular_16"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Photo" />

                        <!-- ImageView -->
                        <ImageView
                            app:tint="@color/icons_color"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_multiple_gal" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




<!--</LinearLayout>-->