<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_marginStart="@dimen/_6sdp"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:id="@+id/neu_status"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView

                    android:id="@+id/iv_user_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sara_big">

                </ImageView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <ImageView

            android:layout_gravity="end|bottom"
            android:id="@+id/iv_online_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_green_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageView>

    </FrameLayout>


    <TextView
        android:textColor="@color/textcolor_black"
        android:textAlignment="center"
        android:id="@+id/tv_onlineusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gelionmedium"
        android:text="Messi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_online_off">

    </TextView>
</LinearLayout>